//DB2REDA JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//*
//*
//* DROPs all of the Db2 artifacts for ACCOUNT and then
//* recreates them, but this time with the ACCOUNT_NUMBER
//* as 9 bytes instead of 8.
//*
//JCLLIB  JCLLIB ORDER=DSNC10.PROCLIB
//JOBLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD
//GRANT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBCG)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP12) -
       LIB('DSNC10.DBCG.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//* I ORIGINALLY HAD...
//* SET CURRENT SQLID = 'IBMUSER';
//*
//* DROP INDEX IBMUSER.ACCTCUST;
//*
//* DROP INDEX IBMUSER.ACCTINDX;
//*
//* DROP TABLESPACE CBSA.ACCOUNT;
//*
//* DROP STOGROUP ACCOUNT;
//*
//SYSIN    DD  *
SET CURRENT SQLID = 'IBMUSER';

DROP INDEX IBMUSER.ACCTCUST;

DROP INDEX IBMUSER.ACCTINDX;

DROP TABLESPACE CBSA.ACCOUNT;

DROP STOGROUP ACCOUNT;

/*