       01  BNK1CDI.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(58).
           02  ACCNOL    COMP  PIC  S9(4).
           02  ACCNOF    PICTURE X.
           02  FILLER REDEFINES ACCNOF.
             03 ACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCNOI  PIC X(8).
           02  SIGNL    COMP  PIC  S9(4).
           02  SIGNF    PICTURE X.
           02  FILLER REDEFINES SIGNF.
             03 SIGNA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SIGNI  PIC X(1).
           02  AMTL    COMP  PIC  S9(4).
           02  AMTF    PICTURE X.
           02  FILLER REDEFINES AMTF.
             03 AMTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMTI  PIC X(13).
           02  SORTCL    COMP  PIC  S9(4).
           02  SORTCF    PICTURE X.
           02  FILLER REDEFINES SORTCF.
             03 SORTCA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SORTCI  PIC X(6).
           02  AVBALL    COMP  PIC  S9(4).
           02  AVBALF    PICTURE X.
           02  FILLER REDEFINES AVBALF.
             03 AVBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AVBALI  PIC X(14).
           02  ACTBALL    COMP  PIC  S9(4).
           02  ACTBALF    PICTURE X.
           02  FILLER REDEFINES ACTBALF.
             03 ACTBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTBALI  PIC X(14).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(79).
           02  DUMMYL    COMP  PIC  S9(4).
           02  DUMMYF    PICTURE X.
           02  FILLER REDEFINES DUMMYF.
             03 DUMMYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DUMMYI  PIC X(1).
       01  BNK1CDO REDEFINES BNK1CDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(58).
           02  FILLER PICTURE X(3).
           02  ACCNOC    PICTURE X.
           02  ACCNOP    PICTURE X.
           02  ACCNOH    PICTURE X.
           02  ACCNOV    PICTURE X.
           02  ACCNOU    PICTURE X.
           02  ACCNOM    PICTURE X.
           02  ACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SIGNC    PICTURE X.
           02  SIGNP    PICTURE X.
           02  SIGNH    PICTURE X.
           02  SIGNV    PICTURE X.
           02  SIGNU    PICTURE X.
           02  SIGNM    PICTURE X.
           02  SIGNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  AMTC    PICTURE X.
           02  AMTP    PICTURE X.
           02  AMTH    PICTURE X.
           02  AMTV    PICTURE X.
           02  AMTU    PICTURE X.
           02  AMTM    PICTURE X.
           02  AMTO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SORTCC    PICTURE X.
           02  SORTCP    PICTURE X.
           02  SORTCH    PICTURE X.
           02  SORTCV    PICTURE X.
           02  SORTCU    PICTURE X.
           02  SORTCM    PICTURE X.
           02  SORTCO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  AVBALC    PICTURE X.
           02  AVBALP    PICTURE X.
           02  AVBALH    PICTURE X.
           02  AVBALV    PICTURE X.
           02  AVBALU    PICTURE X.
           02  AVBALM    PICTURE X.
           02  AVBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  ACTBALC    PICTURE X.
           02  ACTBALP    PICTURE X.
           02  ACTBALH    PICTURE X.
           02  ACTBALV    PICTURE X.
           02  ACTBALU    PICTURE X.
           02  ACTBALM    PICTURE X.
           02  ACTBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMYC    PICTURE X.
           02  DUMMYP    PICTURE X.
           02  DUMMYH    PICTURE X.
           02  DUMMYV    PICTURE X.
           02  DUMMYU    PICTURE X.
           02  DUMMYM    PICTURE X.
           02  DUMMYO  PIC X(1).