       01  BNK1TFI.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(58).
           02  FACCNOL    COMP  PIC  S9(4).
           02  FACCNOF    PICTURE X.
           02  FILLER REDEFINES FACCNOF.
             03 FACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FACCNOI  PIC X(8).
           02  TACCNOL    COMP  PIC  S9(4).
           02  TACCNOF    PICTURE X.
           02  FILLER REDEFINES TACCNOF.
             03 TACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TACCNOI  PIC X(8).
           02  AMTL    COMP  PIC  S9(4).
           02  AMTF    PICTURE X.
           02  FILLER REDEFINES AMTF.
             03 AMTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMTI  PIC X(13).
           02  FACCNO2L    COMP  PIC  S9(4).
           02  FACCNO2F    PICTURE X.
           02  FILLER REDEFINES FACCNO2F.
             03 FACCNO2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FACCNO2I  PIC X(8).
           02  TACCNO2L    COMP  PIC  S9(4).
           02  TACCNO2F    PICTURE X.
           02  FILLER REDEFINES TACCNO2F.
             03 TACCNO2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TACCNO2I  PIC X(8).
           02  FSORTCL    COMP  PIC  S9(4).
           02  FSORTCF    PICTURE X.
           02  FILLER REDEFINES FSORTCF.
             03 FSORTCA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FSORTCI  PIC X(6).
           02  TSORTCL    COMP  PIC  S9(4).
           02  TSORTCF    PICTURE X.
           02  FILLER REDEFINES TSORTCF.
             03 TSORTCA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TSORTCI  PIC X(6).
           02  FACTBALL    COMP  PIC  S9(4).
           02  FACTBALF    PICTURE X.
           02  FILLER REDEFINES FACTBALF.
             03 FACTBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FACTBALI  PIC X(14).
           02  TACTBALL    COMP  PIC  S9(4).
           02  TACTBALF    PICTURE X.
           02  FILLER REDEFINES TACTBALF.
             03 TACTBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TACTBALI  PIC X(14).
           02  FAVBALL    COMP  PIC  S9(4).
           02  FAVBALF    PICTURE X.
           02  FILLER REDEFINES FAVBALF.
             03 FAVBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FAVBALI  PIC X(14).
           02  TAVBALL    COMP  PIC  S9(4).
           02  TAVBALF    PICTURE X.
           02  FILLER REDEFINES TAVBALF.
             03 TAVBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TAVBALI  PIC X(14).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(79).
           02  DUMMYL    COMP  PIC  S9(4).
           02  DUMMYF    PICTURE X.
           02  FILLER REDEFINES DUMMYF.
             03 DUMMYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DUMMYI  PIC X(1).
       01  BNK1TFO REDEFINES BNK1TFI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(58).
           02  FILLER PICTURE X(3).
           02  FACCNOC    PICTURE X.
           02  FACCNOP    PICTURE X.
           02  FACCNOH    PICTURE X.
           02  FACCNOV    PICTURE X.
           02  FACCNOU    PICTURE X.
           02  FACCNOM    PICTURE X.
           02  FACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TACCNOC    PICTURE X.
           02  TACCNOP    PICTURE X.
           02  TACCNOH    PICTURE X.
           02  TACCNOV    PICTURE X.
           02  TACCNOU    PICTURE X.
           02  TACCNOM    PICTURE X.
           02  TACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  AMTC    PICTURE X.
           02  AMTP    PICTURE X.
           02  AMTH    PICTURE X.
           02  AMTV    PICTURE X.
           02  AMTU    PICTURE X.
           02  AMTM    PICTURE X.
           02  AMTO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FACCNO2C    PICTURE X.
           02  FACCNO2P    PICTURE X.
           02  FACCNO2H    PICTURE X.
           02  FACCNO2V    PICTURE X.
           02  FACCNO2U    PICTURE X.
           02  FACCNO2M    PICTURE X.
           02  FACCNO2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TACCNO2C    PICTURE X.
           02  TACCNO2P    PICTURE X.
           02  TACCNO2H    PICTURE X.
           02  TACCNO2V    PICTURE X.
           02  TACCNO2U    PICTURE X.
           02  TACCNO2M    PICTURE X.
           02  TACCNO2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FSORTCC    PICTURE X.
           02  FSORTCP    PICTURE X.
           02  FSORTCH    PICTURE X.
           02  FSORTCV    PICTURE X.
           02  FSORTCU    PICTURE X.
           02  FSORTCM    PICTURE X.
           02  FSORTCO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  TSORTCC    PICTURE X.
           02  TSORTCP    PICTURE X.
           02  TSORTCH    PICTURE X.
           02  TSORTCV    PICTURE X.
           02  TSORTCU    PICTURE X.
           02  TSORTCM    PICTURE X.
           02  TSORTCO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FACTBALC    PICTURE X.
           02  FACTBALP    PICTURE X.
           02  FACTBALH    PICTURE X.
           02  FACTBALV    PICTURE X.
           02  FACTBALU    PICTURE X.
           02  FACTBALM    PICTURE X.
           02  FACTBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  TACTBALC    PICTURE X.
           02  TACTBALP    PICTURE X.
           02  TACTBALH    PICTURE X.
           02  TACTBALV    PICTURE X.
           02  TACTBALU    PICTURE X.
           02  TACTBALM    PICTURE X.
           02  TACTBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  FAVBALC    PICTURE X.
           02  FAVBALP    PICTURE X.
           02  FAVBALH    PICTURE X.
           02  FAVBALV    PICTURE X.
           02  FAVBALU    PICTURE X.
           02  FAVBALM    PICTURE X.
           02  FAVBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  TAVBALC    PICTURE X.
           02  TAVBALP    PICTURE X.
           02  TAVBALH    PICTURE X.
           02  TAVBALV    PICTURE X.
           02  TAVBALU    PICTURE X.
           02  TAVBALM    PICTURE X.
           02  TAVBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMYC    PICTURE X.
           02  DUMMYP    PICTURE X.
           02  DUMMYH    PICTURE X.
           02  DUMMYV    PICTURE X.
           02  DUMMYU    PICTURE X.
           02  DUMMYM    PICTURE X.
           02  DUMMYO  PIC X(1).