       01  BNK1CAI.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(58).
           02  CUSTNOL    COMP  PIC  S9(4).
           02  CUSTNOF    PICTURE X.
           02  FILLER REDEFINES CUSTNOF.
             03 CUSTNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CUSTNOI  PIC X(10).
           02  ACCTYPL    COMP  PIC  S9(4).
           02  ACCTYPF    PICTURE X.
           02  FILLER REDEFINES ACCTYPF.
             03 ACCTYPA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCTYPI  PIC X(8).
           02  INTRTL    COMP  PIC  S9(4).
           02  INTRTF    PICTURE X.
           02  FILLER REDEFINES INTRTF.
             03 INTRTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  INTRTI  PIC X(7).
           02  OVERDRL    COMP  PIC  S9(4).
           02  OVERDRF    PICTURE X.
           02  FILLER REDEFINES OVERDRF.
             03 OVERDRA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OVERDRI  PIC X(8).
           02  ACCNOL    COMP  PIC  S9(4).
           02  ACCNOF    PICTURE X.
           02  FILLER REDEFINES ACCNOF.
             03 ACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCNOI  PIC X(8).
           02  SRTCDL    COMP  PIC  S9(4).
           02  SRTCDF    PICTURE X.
           02  FILLER REDEFINES SRTCDF.
             03 SRTCDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SRTCDI  PIC X(6).
           02  OPENDDL    COMP  PIC  S9(4).
           02  OPENDDF    PICTURE X.
           02  FILLER REDEFINES OPENDDF.
             03 OPENDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPENDDI  PIC X(2).
           02  OPENMML    COMP  PIC  S9(4).
           02  OPENMMF    PICTURE X.
           02  FILLER REDEFINES OPENMMF.
             03 OPENMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPENMMI  PIC X(2).
           02  OPENYYL    COMP  PIC  S9(4).
           02  OPENYYF    PICTURE X.
           02  FILLER REDEFINES OPENYYF.
             03 OPENYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPENYYI  PIC X(4).
           02  LSTMDDL    COMP  PIC  S9(4).
           02  LSTMDDF    PICTURE X.
           02  FILLER REDEFINES LSTMDDF.
             03 LSTMDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LSTMDDI  PIC X(2).
           02  LSTMMML    COMP  PIC  S9(4).
           02  LSTMMMF    PICTURE X.
           02  FILLER REDEFINES LSTMMMF.
             03 LSTMMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LSTMMMI  PIC X(2).
           02  LSTMYYL    COMP  PIC  S9(4).
           02  LSTMYYF    PICTURE X.
           02  FILLER REDEFINES LSTMYYF.
             03 LSTMYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LSTMYYI  PIC X(4).
           02  NSTMTDDL    COMP  PIC  S9(4).
           02  NSTMTDDF    PICTURE X.
           02  FILLER REDEFINES NSTMTDDF.
             03 NSTMTDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NSTMTDDI  PIC X(2).
           02  NSTMTMML    COMP  PIC  S9(4).
           02  NSTMTMMF    PICTURE X.
           02  FILLER REDEFINES NSTMTMMF.
             03 NSTMTMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NSTMTMMI  PIC X(2).
           02  NSTMTYYL    COMP  PIC  S9(4).
           02  NSTMTYYF    PICTURE X.
           02  FILLER REDEFINES NSTMTYYF.
             03 NSTMTYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NSTMTYYI  PIC X(4).
           02  AVAILL    COMP  PIC  S9(4).
           02  AVAILF    PICTURE X.
           02  FILLER REDEFINES AVAILF.
             03 AVAILA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AVAILI  PIC X(14).
           02  ACTBALL    COMP  PIC  S9(4).
           02  ACTBALF    PICTURE X.
           02  FILLER REDEFINES ACTBALF.
             03 ACTBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTBALI  PIC X(14).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(79).
           02  DUMMYL    COMP  PIC  S9(4).
           02  DUMMYF    PICTURE X.
           02  FILLER REDEFINES DUMMYF.
             03 DUMMYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DUMMYI  PIC X(1).
       01  BNK1CAO REDEFINES BNK1CAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(58).
           02  FILLER PICTURE X(3).
           02  CUSTNOC    PICTURE X.
           02  CUSTNOP    PICTURE X.
           02  CUSTNOH    PICTURE X.
           02  CUSTNOV    PICTURE X.
           02  CUSTNOU    PICTURE X.
           02  CUSTNOM    PICTURE X.
           02  CUSTNOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ACCTYPC    PICTURE X.
           02  ACCTYPP    PICTURE X.
           02  ACCTYPH    PICTURE X.
           02  ACCTYPV    PICTURE X.
           02  ACCTYPU    PICTURE X.
           02  ACCTYPM    PICTURE X.
           02  ACCTYPO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  INTRTC    PICTURE X.
           02  INTRTP    PICTURE X.
           02  INTRTH    PICTURE X.
           02  INTRTV    PICTURE X.
           02  INTRTU    PICTURE X.
           02  INTRTM    PICTURE X.
           02  INTRTO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  OVERDRC    PICTURE X.
           02  OVERDRP    PICTURE X.
           02  OVERDRH    PICTURE X.
           02  OVERDRV    PICTURE X.
           02  OVERDRU    PICTURE X.
           02  OVERDRM    PICTURE X.
           02  OVERDRO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ACCNOC    PICTURE X.
           02  ACCNOP    PICTURE X.
           02  ACCNOH    PICTURE X.
           02  ACCNOV    PICTURE X.
           02  ACCNOU    PICTURE X.
           02  ACCNOM    PICTURE X.
           02  ACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SRTCDC    PICTURE X.
           02  SRTCDP    PICTURE X.
           02  SRTCDH    PICTURE X.
           02  SRTCDV    PICTURE X.
           02  SRTCDU    PICTURE X.
           02  SRTCDM    PICTURE X.
           02  SRTCDO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  OPENDDC    PICTURE X.
           02  OPENDDP    PICTURE X.
           02  OPENDDH    PICTURE X.
           02  OPENDDV    PICTURE X.
           02  OPENDDU    PICTURE X.
           02  OPENDDM    PICTURE X.
           02  OPENDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  OPENMMC    PICTURE X.
           02  OPENMMP    PICTURE X.
           02  OPENMMH    PICTURE X.
           02  OPENMMV    PICTURE X.
           02  OPENMMU    PICTURE X.
           02  OPENMMM    PICTURE X.
           02  OPENMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  OPENYYC    PICTURE X.
           02  OPENYYP    PICTURE X.
           02  OPENYYH    PICTURE X.
           02  OPENYYV    PICTURE X.
           02  OPENYYU    PICTURE X.
           02  OPENYYM    PICTURE X.
           02  OPENYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  LSTMDDC    PICTURE X.
           02  LSTMDDP    PICTURE X.
           02  LSTMDDH    PICTURE X.
           02  LSTMDDV    PICTURE X.
           02  LSTMDDU    PICTURE X.
           02  LSTMDDM    PICTURE X.
           02  LSTMDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  LSTMMMC    PICTURE X.
           02  LSTMMMP    PICTURE X.
           02  LSTMMMH    PICTURE X.
           02  LSTMMMV    PICTURE X.
           02  LSTMMMU    PICTURE X.
           02  LSTMMMM    PICTURE X.
           02  LSTMMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  LSTMYYC    PICTURE X.
           02  LSTMYYP    PICTURE X.
           02  LSTMYYH    PICTURE X.
           02  LSTMYYV    PICTURE X.
           02  LSTMYYU    PICTURE X.
           02  LSTMYYM    PICTURE X.
           02  LSTMYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NSTMTDDC    PICTURE X.
           02  NSTMTDDP    PICTURE X.
           02  NSTMTDDH    PICTURE X.
           02  NSTMTDDV    PICTURE X.
           02  NSTMTDDU    PICTURE X.
           02  NSTMTDDM    PICTURE X.
           02  NSTMTDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NSTMTMMC    PICTURE X.
           02  NSTMTMMP    PICTURE X.
           02  NSTMTMMH    PICTURE X.
           02  NSTMTMMV    PICTURE X.
           02  NSTMTMMU    PICTURE X.
           02  NSTMTMMM    PICTURE X.
           02  NSTMTMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NSTMTYYC    PICTURE X.
           02  NSTMTYYP    PICTURE X.
           02  NSTMTYYH    PICTURE X.
           02  NSTMTYYV    PICTURE X.
           02  NSTMTYYU    PICTURE X.
           02  NSTMTYYM    PICTURE X.
           02  NSTMTYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  AVAILC    PICTURE X.
           02  AVAILP    PICTURE X.
           02  AVAILH    PICTURE X.
           02  AVAILV    PICTURE X.
           02  AVAILU    PICTURE X.
           02  AVAILM    PICTURE X.
           02  AVAILO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  ACTBALC    PICTURE X.
           02  ACTBALP    PICTURE X.
           02  ACTBALH    PICTURE X.
           02  ACTBALV    PICTURE X.
           02  ACTBALU    PICTURE X.
           02  ACTBALM    PICTURE X.
           02  ACTBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMYC    PICTURE X.
           02  DUMMYP    PICTURE X.
           02  DUMMYH    PICTURE X.
           02  DUMMYV    PICTURE X.
           02  DUMMYU    PICTURE X.
           02  DUMMYM    PICTURE X.
           02  DUMMYO  PIC X(1).