       01  BNK1DAI.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(52).
           02  ACCNOL    COMP  PIC  S9(4).
           02  ACCNOF    PICTURE X.
           02  FILLER REDEFINES ACCNOF.
             03 ACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCNOI  PIC X(8).
           02  CUSTNOL    COMP  PIC  S9(4).
           02  CUSTNOF    PICTURE X.
           02  FILLER REDEFINES CUSTNOF.
             03 CUSTNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CUSTNOI  PIC X(10).
           02  SORTCL    COMP  PIC  S9(4).
           02  SORTCF    PICTURE X.
           02  FILLER REDEFINES SORTCF.
             03 SORTCA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SORTCI  PIC X(6).
           02  ACCNO2L    COMP  PIC  S9(4).
           02  ACCNO2F    PICTURE X.
           02  FILLER REDEFINES ACCNO2F.
             03 ACCNO2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCNO2I  PIC X(10).
           02  ACTYPEL    COMP  PIC  S9(4).
           02  ACTYPEF    PICTURE X.
           02  FILLER REDEFINES ACTYPEF.
             03 ACTYPEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTYPEI  PIC X(8).
           02  INTRTL    COMP  PIC  S9(4).
           02  INTRTF    PICTURE X.
           02  FILLER REDEFINES INTRTF.
             03 INTRTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  INTRTI  PIC X(7).
           02  OPENDDL    COMP  PIC  S9(4).
           02  OPENDDF    PICTURE X.
           02  FILLER REDEFINES OPENDDF.
             03 OPENDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPENDDI  PIC X(2).
           02  OPENMML    COMP  PIC  S9(4).
           02  OPENMMF    PICTURE X.
           02  FILLER REDEFINES OPENMMF.
             03 OPENMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPENMMI  PIC X(2).
           02  OPENYYL    COMP  PIC  S9(4).
           02  OPENYYF    PICTURE X.
           02  FILLER REDEFINES OPENYYF.
             03 OPENYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPENYYI  PIC X(4).
           02  OVERDRL    COMP  PIC  S9(4).
           02  OVERDRF    PICTURE X.
           02  FILLER REDEFINES OVERDRF.
             03 OVERDRA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OVERDRI  PIC X(8).
           02  LSTMTDDL    COMP  PIC  S9(4).
           02  LSTMTDDF    PICTURE X.
           02  FILLER REDEFINES LSTMTDDF.
             03 LSTMTDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LSTMTDDI  PIC X(2).
           02  LSTMTMML    COMP  PIC  S9(4).
           02  LSTMTMMF    PICTURE X.
           02  FILLER REDEFINES LSTMTMMF.
             03 LSTMTMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LSTMTMMI  PIC X(2).
           02  LSTMTYYL    COMP  PIC  S9(4).
           02  LSTMTYYF    PICTURE X.
           02  FILLER REDEFINES LSTMTYYF.
             03 LSTMTYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LSTMTYYI  PIC X(4).
           02  NSTMTDDL    COMP  PIC  S9(4).
           02  NSTMTDDF    PICTURE X.
           02  FILLER REDEFINES NSTMTDDF.
             03 NSTMTDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NSTMTDDI  PIC X(2).
           02  NSTMTMML    COMP  PIC  S9(4).
           02  NSTMTMMF    PICTURE X.
           02  FILLER REDEFINES NSTMTMMF.
             03 NSTMTMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NSTMTMMI  PIC X(2).
           02  NSTMTYYL    COMP  PIC  S9(4).
           02  NSTMTYYF    PICTURE X.
           02  FILLER REDEFINES NSTMTYYF.
             03 NSTMTYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NSTMTYYI  PIC X(4).
           02  AVBALL    COMP  PIC  S9(4).
           02  AVBALF    PICTURE X.
           02  FILLER REDEFINES AVBALF.
             03 AVBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AVBALI  PIC X(14).
           02  ACTBALL    COMP  PIC  S9(4).
           02  ACTBALF    PICTURE X.
           02  FILLER REDEFINES ACTBALF.
             03 ACTBALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTBALI  PIC X(14).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(79).
           02  DUMMYL    COMP  PIC  S9(4).
           02  DUMMYF    PICTURE X.
           02  FILLER REDEFINES DUMMYF.
             03 DUMMYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DUMMYI  PIC X(1).
       01  BNK1DAO REDEFINES BNK1DAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(52).
           02  FILLER PICTURE X(3).
           02  ACCNOC    PICTURE X.
           02  ACCNOP    PICTURE X.
           02  ACCNOH    PICTURE X.
           02  ACCNOV    PICTURE X.
           02  ACCNOU    PICTURE X.
           02  ACCNOM    PICTURE X.
           02  ACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CUSTNOC    PICTURE X.
           02  CUSTNOP    PICTURE X.
           02  CUSTNOH    PICTURE X.
           02  CUSTNOV    PICTURE X.
           02  CUSTNOU    PICTURE X.
           02  CUSTNOM    PICTURE X.
           02  CUSTNOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  SORTCC    PICTURE X.
           02  SORTCP    PICTURE X.
           02  SORTCH    PICTURE X.
           02  SORTCV    PICTURE X.
           02  SORTCU    PICTURE X.
           02  SORTCM    PICTURE X.
           02  SORTCO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  ACCNO2C    PICTURE X.
           02  ACCNO2P    PICTURE X.
           02  ACCNO2H    PICTURE X.
           02  ACCNO2V    PICTURE X.
           02  ACCNO2U    PICTURE X.
           02  ACCNO2M    PICTURE X.
           02  ACCNO2O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ACTYPEC    PICTURE X.
           02  ACTYPEP    PICTURE X.
           02  ACTYPEH    PICTURE X.
           02  ACTYPEV    PICTURE X.
           02  ACTYPEU    PICTURE X.
           02  ACTYPEM    PICTURE X.
           02  ACTYPEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  INTRTC    PICTURE X.
           02  INTRTP    PICTURE X.
           02  INTRTH    PICTURE X.
           02  INTRTV    PICTURE X.
           02  INTRTU    PICTURE X.
           02  INTRTM    PICTURE X.
           02  INTRTO PIC 9999.99.
           02  FILLER PICTURE X(3).
           02  OPENDDC    PICTURE X.
           02  OPENDDP    PICTURE X.
           02  OPENDDH    PICTURE X.
           02  OPENDDV    PICTURE X.
           02  OPENDDU    PICTURE X.
           02  OPENDDM    PICTURE X.
           02  OPENDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  OPENMMC    PICTURE X.
           02  OPENMMP    PICTURE X.
           02  OPENMMH    PICTURE X.
           02  OPENMMV    PICTURE X.
           02  OPENMMU    PICTURE X.
           02  OPENMMM    PICTURE X.
           02  OPENMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  OPENYYC    PICTURE X.
           02  OPENYYP    PICTURE X.
           02  OPENYYH    PICTURE X.
           02  OPENYYV    PICTURE X.
           02  OPENYYU    PICTURE X.
           02  OPENYYM    PICTURE X.
           02  OPENYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  OVERDRC    PICTURE X.
           02  OVERDRP    PICTURE X.
           02  OVERDRH    PICTURE X.
           02  OVERDRV    PICTURE X.
           02  OVERDRU    PICTURE X.
           02  OVERDRM    PICTURE X.
           02  OVERDRO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  LSTMTDDC    PICTURE X.
           02  LSTMTDDP    PICTURE X.
           02  LSTMTDDH    PICTURE X.
           02  LSTMTDDV    PICTURE X.
           02  LSTMTDDU    PICTURE X.
           02  LSTMTDDM    PICTURE X.
           02  LSTMTDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  LSTMTMMC    PICTURE X.
           02  LSTMTMMP    PICTURE X.
           02  LSTMTMMH    PICTURE X.
           02  LSTMTMMV    PICTURE X.
           02  LSTMTMMU    PICTURE X.
           02  LSTMTMMM    PICTURE X.
           02  LSTMTMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  LSTMTYYC    PICTURE X.
           02  LSTMTYYP    PICTURE X.
           02  LSTMTYYH    PICTURE X.
           02  LSTMTYYV    PICTURE X.
           02  LSTMTYYU    PICTURE X.
           02  LSTMTYYM    PICTURE X.
           02  LSTMTYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NSTMTDDC    PICTURE X.
           02  NSTMTDDP    PICTURE X.
           02  NSTMTDDH    PICTURE X.
           02  NSTMTDDV    PICTURE X.
           02  NSTMTDDU    PICTURE X.
           02  NSTMTDDM    PICTURE X.
           02  NSTMTDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NSTMTMMC    PICTURE X.
           02  NSTMTMMP    PICTURE X.
           02  NSTMTMMH    PICTURE X.
           02  NSTMTMMV    PICTURE X.
           02  NSTMTMMU    PICTURE X.
           02  NSTMTMMM    PICTURE X.
           02  NSTMTMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NSTMTYYC    PICTURE X.
           02  NSTMTYYP    PICTURE X.
           02  NSTMTYYH    PICTURE X.
           02  NSTMTYYV    PICTURE X.
           02  NSTMTYYU    PICTURE X.
           02  NSTMTYYM    PICTURE X.
           02  NSTMTYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  AVBALC    PICTURE X.
           02  AVBALP    PICTURE X.
           02  AVBALH    PICTURE X.
           02  AVBALV    PICTURE X.
           02  AVBALU    PICTURE X.
           02  AVBALM    PICTURE X.
           02  AVBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  ACTBALC    PICTURE X.
           02  ACTBALP    PICTURE X.
           02  ACTBALH    PICTURE X.
           02  ACTBALV    PICTURE X.
           02  ACTBALU    PICTURE X.
           02  ACTBALM    PICTURE X.
           02  ACTBALO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMYC    PICTURE X.
           02  DUMMYP    PICTURE X.
           02  DUMMYH    PICTURE X.
           02  DUMMYV    PICTURE X.
           02  DUMMYU    PICTURE X.
           02  DUMMYM    PICTURE X.
           02  DUMMYO  PIC X(1).