      * Licensed Materials - Property of IBM
      *
      * (c) Copyright IBM Corp. 2018,2020.
      *
      * US Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract
      * with IBM Corp.
           03 CONTROL-CUSTOMER-COUNT PIC 9(10) PACKED-DECIMAL.
           03 CONTROL-CUSTOMER-LAST PIC 9(10) PACKED-DECIMAL.
           03 CONTROL-ACCOUNT-COUNT PIC 9(8) PACKED-DECIMAL.
           03 CONTROL-ACCOUNT-LAST PIC 9(8) PACKED-DECIMAL.
