//BINDPKG  JOB 'WD-PKGBIND',MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//MVS     COMMAND 'F CICSTS56,CEMT SET PROGRAM(DPAYAPI) NEWCOPY'
//STEP1   EXEC PGM=IEFBR14
//PKGBIND EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
DSN SYSTEM (DBCG)
BIND  PACKAGE(PCBSA) +
   MEMBER(DPAYAPI) +
   LIBRARY('IBMUSER.CBSA.UB.DBRM') +
   QUALIFIER(IBMUSER) +
   OWNER(IBMUSER) +
   ACTION(REPLACE) +
   ISOLATION(CS) +
   RELEASE(COMMIT) +
   ENCODING(EBCDIC)
END
/*