//* Licensed Materials - Property of IBM
//*
//* (c) Copyright IBM Corp. 2017.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract
//* with IBM Corp.
//*
//*
//*
//* Please change @MQ_HLQ@ to the high level qualifier of your
//* MQ datasets
//*
//* Please change @MQ_QMGR@ to the name of your chosen MQ queue
//* manager (which must be running on the same MVS image as this
//* batch job)
//*
//* Please change @MQ_QSGDISP@ to your chosen queue sharing group
//* disposition. This will have to match with BANKMQ9D, the delete
//* job.
//*
//* Possible values are:
//*   - QMGR
//*   - GROUP (only possible in a shared queue manager environment)
//*
//BANKMQ9 EXEC PGM=CSQUTIL,PARM='@MQ_QMGR@',REGION=0M
//STEPLIB  DD DSN=@MQ_HLQ@.SCSQANLE,DISP=SHR
//         DD DSN=@MQ_HLQ@.SCSQAUTH,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   COMMAND DDNAME(DEFINE) FAILURE(STOP)
//DEFINE  DD *
  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY1.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY1.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY1.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY1.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY1.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY1.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY2.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY2.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY2.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY2.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY2.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY2.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY3.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY3.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY3.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY3.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY3.XFRB2B.PROCESS.BKB2) +
     REPLACE +
      QSGDISP(@MQ_QSGDISP@) +
      DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
      APPLTYPE(CICS) +
      APPLICID(BKB2) +
      USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY3.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY4.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY4.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY4.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY4.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY4.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY4.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY5.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY5.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY5.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY5.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY5.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY5.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY6.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY6.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY6.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY6.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY6.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY6.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY7.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY7.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY7.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY7.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY7.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY7.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY8.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY8.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY8.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY8.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY8.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY8.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY9.XFRB2B.IN') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue IN') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE +
     PROCESS(CTSSVT.ZZA.COMPANY9.XFRB2B.PROCESS.BKB2) +
     TRIGTYPE(FIRST) +
     INITQ('CTSSVT.ZZA.COMPANY9.INITQ') +
     TRIGGER

  DEFINE QLOCAL('CTSSVT.ZZA.COMPANY9.XFRB2B.OUT') +
     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) +
     DESCR('Bank XFRB2B MQ Trigger BKB2 Queue OUT') +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     SHARE

  DEFINE PROCESS(CTSSVT.ZZA.COMPANY9.XFRB2B.PROCESS.BKB2) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@) +
     DESCR('Bank B2B MQ Trigger BKB2 Process IN') +
     APPLTYPE(CICS) +
     APPLICID(BKB2) +
     USERDATA('AUTH=LOCAL,WAIT=20,MSG=BOTH')

  DEFINE QLOCAL(CTSSVT.ZZA.COMPANY9.INITQ) +
     REPLACE +
     QSGDISP(@MQ_QSGDISP@)
/*
