//* Licensed Materials - Property of IBM
//*
//* (c) Copyright IBM Corp. 2017.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract
//* with IBM Corp.
//*
//*
//* Please change @MQ_HLQ@ to the high level qualifier of your
//* MQ datasets
//*
//* Please change @MQ_QMGR@ to the name of your chosen MQ queue
//* manager (which must be running on the same MVS image as this
//* batch job)
//*
//* Please change @MQ_QSGDISP@ to your chosen queue sharing group
//* disposition. This must match what you chose in BANKMQ9.

//* Possible values are:
//*   - QMGR
//*   - GROUP (only possible in a shared queue manager environment)
//*
//BANKMQ9D EXEC PGM=CSQUTIL,PARM='@MQ_QMGR@',REGION=0M
//STEPLIB  DD DSN=@MQ_HLQ@.SCSQANLE,DISP=SHR
//         DD DSN=@MQ_HLQ@.SCSQAUTH,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   COMMAND DDNAME(DELETE) FAILURE(IGNORE)
//DELETE  DD *
  DELETE QLOCAL('CTSSVT.ZZA.COMPANY1.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY1.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY1.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY1.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY2.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY2.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY2.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY2.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY3.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY3.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY3.XFRB2B.PROCESS.BKB2) +
      QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY3.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY4.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY4.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY4.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY4.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY5.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY5.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY5.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY5.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY6.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY6.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY6.XFRB2B.PROCESS.BKB2) +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY6.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY7.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY7.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY7.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY7.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY8.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY8.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY8.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY8.INITQ) PURGE

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY9.XFRB2B.IN') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL('CTSSVT.ZZA.COMPANY9.XFRB2B.OUT') +
     PURGE +
     QSGDISP(@MQ_QSGDISP@)

  DELETE PROCESS(CTSSVT.ZZA.COMPANY9.XFRB2B.PROCESS.BKB2) +
     QSGDISP(@MQ_QSGDISP@)

  DELETE QLOCAL(CTSSVT.ZZA.COMPANY9.INITQ) PURGE
/*
