*
* Licensed Materials - Property of IBM
*
* (c) Copyright IBM Corp. 2019.
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract
* with IBM Corp.

*
HBANKTRM NTWRK BUFSIZE=4000,
 DELAY=F(3),
 HEAD='HBANKTRM',
 INIT=SEC,
 LOGDSPLY=NONE,
 LUTYPE=LU2,
 NCTLEXIT=CIPWSIM,
 MLOG=NO,
 NETUSER=4,
 CONRATE=NO,
 PATH=(BANKWORK),
 MLEN=100,
 MSGTRACE=NO,
 REPORT=FULL,
 OPTIONS=(MONCMND),
 STLTRACE=YES,
 THKTIME=IMMED,
 ITIME=60,
 STIME=0,
 UTI=50,
 USERAREA=2000,
 FRSTTXT=HBANKON
1 IF LOC=RU+0,TEXT=('32'),THEN=BHBANKON
BANKWORK PATH INQCUSTX,INQACCTX,UPDACCTX,XFRACCTX
BANKWORK DIST 5,3,1,1
SECONDS  UTI   100
BANKUB00 VTAMAPPL
BANKTB00 LU
BANKUB01 VTAMAPPL
BANKTB01 LU
BANKUB02 VTAMAPPL
BANKTB02 LU
BANKUB03 VTAMAPPL
BANKTB03 LU
BANKUB04 VTAMAPPL
BANKTB04 LU
BANKUB05 VTAMAPPL
BANKTB05 LU
BANKUB06 VTAMAPPL
BANKTB06 LU
BANKUB07 VTAMAPPL
BANKTB07 LU
BANKUB08 VTAMAPPL
BANKTB08 LU
BANKUB09 VTAMAPPL
BANKTB09 LU
BANKUB10 VTAMAPPL
BANKTB10 LU
BANKUB11 VTAMAPPL
BANKTB11 LU
BANKUB12 VTAMAPPL
BANKTB12 LU
BANKUB13 VTAMAPPL
BANKTB13 LU
BANKUB14 VTAMAPPL
BANKTB14 LU
BANKUB15 VTAMAPPL
BANKTB15 LU
BANKUB16 VTAMAPPL
BANKTB16 LU
BANKUB17 VTAMAPPL
BANKTB17 LU
BANKUB18 VTAMAPPL
BANKTB18 LU
BANKUB19 VTAMAPPL
BANKTB19 LU
BANKUB20 VTAMAPPL
BANKTB20 LU
BANKUB21 VTAMAPPL
BANKTB21 LU
BANKUB22 VTAMAPPL
BANKTB22 LU
BANKUB23 VTAMAPPL
BANKTB23 LU
BANKUB24 VTAMAPPL
BANKTB24 LU
BANKUB25 VTAMAPPL
BANKTB25 LU
BANKUB26 VTAMAPPL
BANKTB26 LU
BANKUB27 VTAMAPPL
BANKTB27 LU
BANKUB28 VTAMAPPL
BANKTB28 LU
BANKUB29 VTAMAPPL
BANKTB29 LU
BANKUB30 VTAMAPPL
BANKTB30 LU
BANKUB31 VTAMAPPL
BANKTB31 LU
BANKUB32 VTAMAPPL
BANKTB32 LU
BANKUB33 VTAMAPPL
BANKTB33 LU
BANKUB34 VTAMAPPL
BANKTB34 LU
BANKUB35 VTAMAPPL
BANKTB35 LU
BANKUB36 VTAMAPPL
BANKTB36 LU
BANKUB37 VTAMAPPL
BANKTB37 LU
BANKUB38 VTAMAPPL
BANKTB38 LU
BANKUB39 VTAMAPPL
BANKTB39 LU
BANKUB40 VTAMAPPL
BANKTB40 LU
BANKUB41 VTAMAPPL
BANKTB41 LU
BANKUB42 VTAMAPPL
BANKTB42 LU
BANKUB43 VTAMAPPL
BANKTB43 LU
BANKUB44 VTAMAPPL
BANKTB44 LU
BANKUB45 VTAMAPPL
BANKTB45 LU
BANKUB46 VTAMAPPL
BANKTB46 LU
BANKUB47 VTAMAPPL
BANKTB47 LU
BANKUB48 VTAMAPPL
BANKTB48 LU
BANKUB49 VTAMAPPL
BANKTB49 LU
BANKUB50 VTAMAPPL
BANKTB50 LU
BANKUB51 VTAMAPPL
BANKTB51 LU
BANKUB52 VTAMAPPL
BANKTB52 LU
BANKUB53 VTAMAPPL
BANKTB53 LU
BANKUB54 VTAMAPPL
BANKTB54 LU
BANKUB55 VTAMAPPL
BANKTB55 LU
BANKUB56 VTAMAPPL
BANKTB56 LU
BANKUB57 VTAMAPPL
BANKTB57 LU
BANKUB58 VTAMAPPL
BANKTB58 LU
BANKUB59 VTAMAPPL
BANKTB59 LU
BANKUB60 VTAMAPPL
BANKTB60 LU
BANKUB61 VTAMAPPL
BANKTB61 LU
BANKUB62 VTAMAPPL
BANKTB62 LU
BANKUB63 VTAMAPPL
BANKTB63 LU
BANKUB64 VTAMAPPL
BANKTB64 LU
BANKUB65 VTAMAPPL
BANKTB65 LU
BANKUB66 VTAMAPPL
BANKTB66 LU
BANKUB67 VTAMAPPL
BANKTB67 LU
BANKUB68 VTAMAPPL
BANKTB68 LU
BANKUB69 VTAMAPPL
BANKTB69 LU
BANKUB70 VTAMAPPL
BANKTB70 LU
BANKUB71 VTAMAPPL
BANKTB71 LU
BANKUB72 VTAMAPPL
BANKTB72 LU
BANKUB73 VTAMAPPL
BANKTB73 LU
BANKUB74 VTAMAPPL
BANKTB74 LU
BANKUB75 VTAMAPPL
BANKTB75 LU
BANKUB76 VTAMAPPL
BANKTB76 LU
BANKUB77 VTAMAPPL
BANKTB77 LU
BANKUB78 VTAMAPPL
BANKTB78 LU
BANKUB79 VTAMAPPL
BANKTB79 LU
BANKUB80 VTAMAPPL
BANKTB80 LU
BANKUB81 VTAMAPPL
BANKTB81 LU
BANKUB82 VTAMAPPL
BANKTB82 LU
BANKUB83 VTAMAPPL
BANKTB83 LU
BANKUB84 VTAMAPPL
BANKTB84 LU
BANKUB85 VTAMAPPL
BANKTB85 LU
BANKUB86 VTAMAPPL
BANKTB86 LU
BANKUB87 VTAMAPPL
BANKTB87 LU
BANKUB88 VTAMAPPL
BANKTB88 LU
BANKUB89 VTAMAPPL
BANKTB89 LU
BANKUB90 VTAMAPPL
BANKTB90 LU
BANKUB91 VTAMAPPL
BANKTB91 LU
BANKUB92 VTAMAPPL
BANKTB92 LU
BANKUB93 VTAMAPPL
BANKTB93 LU
BANKUB94 VTAMAPPL
BANKTB94 LU
BANKUB95 VTAMAPPL
BANKTB95 LU
BANKUB96 VTAMAPPL
BANKTB96 LU
BANKUB97 VTAMAPPL
BANKTB97 LU
BANKUB98 VTAMAPPL
BANKTB98 LU
BANKUB99 VTAMAPPL
BANKTB99 LU
