HBANKWEB NTWRK BUFSIZE=4000,
*
* Licensed Materials - Property of IBM
*
* (c) Copyright IBM Corp. 2019.
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract
* with IBM Corp.

*
*DELAY=R(0,8),
 DELAY=F(3),
 HEAD='HBANKWEB',
 INIT=SEC,
 LOGDSPLY=NONE,
 LUTYPE=LU2,
 NCTLEXIT=CIPWSIM,
 MLOG=NO,
 NETUSER=4,
 CONRATE=NO,
 PATH=(BANKWORK),
 FRSTTXT=HLOGOWEB,
 MLEN=100,
 MSGTRACE=NO,
 REPORT=FULL,
 OPTIONS=(MONCMND),
 STLTRACE=YES,
 THKTIME=IMMED,
 ITIME=60,
 STIME=0,
 UTI=50,
 USERAREA=2000,
 SERVADDR=127.0.0.1,
 STCPPORT=26306
BANKWORK PATH GETCUSTA,GETACCTA,WUPDACCA,WXFRACCA
BANKWORK DIST 4,3,1,2
SECONDS  UTI   100
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEA0 DEV   STCPROLE=CLIENT
BANKWEA1 DEV   STCPROLE=CLIENT
BANKWEA2 DEV   STCPROLE=CLIENT
BANKWEA3 DEV   STCPROLE=CLIENT
BANKWEA4 DEV   STCPROLE=CLIENT
BANKWEA5 DEV   STCPROLE=CLIENT
BANKWEA6 DEV   STCPROLE=CLIENT
BANKWEA7 DEV   STCPROLE=CLIENT
BANKWEA8 DEV   STCPROLE=CLIENT
BANKWEA9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEB0 DEV   STCPROLE=CLIENT
BANKWEB1 DEV   STCPROLE=CLIENT
BANKWEB2 DEV   STCPROLE=CLIENT
BANKWEB3 DEV   STCPROLE=CLIENT
BANKWEB4 DEV   STCPROLE=CLIENT
BANKWEB5 DEV   STCPROLE=CLIENT
BANKWEB6 DEV   STCPROLE=CLIENT
BANKWEB7 DEV   STCPROLE=CLIENT
BANKWEB8 DEV   STCPROLE=CLIENT
BANKWEB9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEC0 DEV   STCPROLE=CLIENT
BANKWEC1 DEV   STCPROLE=CLIENT
BANKWEC2 DEV   STCPROLE=CLIENT
BANKWEC3 DEV   STCPROLE=CLIENT
BANKWEC4 DEV   STCPROLE=CLIENT
BANKWEC5 DEV   STCPROLE=CLIENT
BANKWEC6 DEV   STCPROLE=CLIENT
BANKWEC7 DEV   STCPROLE=CLIENT
BANKWEC8 DEV   STCPROLE=CLIENT
BANKWEC9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWED0 DEV   STCPROLE=CLIENT
BANKWED1 DEV   STCPROLE=CLIENT
BANKWED2 DEV   STCPROLE=CLIENT
BANKWED3 DEV   STCPROLE=CLIENT
BANKWED4 DEV   STCPROLE=CLIENT
BANKWED5 DEV   STCPROLE=CLIENT
BANKWED6 DEV   STCPROLE=CLIENT
BANKWED7 DEV   STCPROLE=CLIENT
BANKWED8 DEV   STCPROLE=CLIENT
BANKWED9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEE0 DEV   STCPROLE=CLIENT
BANKWEE1 DEV   STCPROLE=CLIENT
BANKWEE2 DEV   STCPROLE=CLIENT
BANKWEE3 DEV   STCPROLE=CLIENT
BANKWEE4 DEV   STCPROLE=CLIENT
BANKWEEE DEV   STCPROLE=CLIENT
BANKWEE6 DEV   STCPROLE=CLIENT
BANKWEE7 DEV   STCPROLE=CLIENT
BANKWEE8 DEV   STCPROLE=CLIENT
BANKWEE9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEF0 DEV   STCPROLE=CLIENT
BANKWEF1 DEV   STCPROLE=CLIENT
BANKWEF2 DEV   STCPROLE=CLIENT
BANKWEF3 DEV   STCPROLE=CLIENT
BANKWEF4 DEV   STCPROLE=CLIENT
BANKWEF5 DEV   STCPROLE=CLIENT
BANKWEF6 DEV   STCPROLE=CLIENT
BANKWEF7 DEV   STCPROLE=CLIENT
BANKWEF8 DEV   STCPROLE=CLIENT
BANKWEF9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEG0 DEV   STCPROLE=CLIENT
BANKWEG1 DEV   STCPROLE=CLIENT
BANKWEG2 DEV   STCPROLE=CLIENT
BANKWEG3 DEV   STCPROLE=CLIENT
BANKWEG4 DEV   STCPROLE=CLIENT
BANKWEG5 DEV   STCPROLE=CLIENT
BANKWEG6 DEV   STCPROLE=CLIENT
BANKWEG7 DEV   STCPROLE=CLIENT
BANKWEG8 DEV   STCPROLE=CLIENT
BANKWEG9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEH0 DEV   STCPROLE=CLIENT
BANKWEH1 DEV   STCPROLE=CLIENT
BANKWEH2 DEV   STCPROLE=CLIENT
BANKWEH3 DEV   STCPROLE=CLIENT
BANKWEH4 DEV   STCPROLE=CLIENT
BANKWEH5 DEV   STCPROLE=CLIENT
BANKWEH6 DEV   STCPROLE=CLIENT
BANKWEH7 DEV   STCPROLE=CLIENT
BANKWEH8 DEV   STCPROLE=CLIENT
BANKWEH9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEI0 DEV   STCPROLE=CLIENT
BANKWEI1 DEV   STCPROLE=CLIENT
BANKWEI2 DEV   STCPROLE=CLIENT
BANKWEI3 DEV   STCPROLE=CLIENT
BANKWEI4 DEV   STCPROLE=CLIENT
BANKWEI5 DEV   STCPROLE=CLIENT
BANKWEI6 DEV   STCPROLE=CLIENT
BANKWEI7 DEV   STCPROLE=CLIENT
BANKWEI8 DEV   STCPROLE=CLIENT
BANKWEI9 DEV   STCPROLE=CLIENT
         TCPIP TYPE=STCP,BUFSIZE=2048
BANKWEJ0 DEV   STCPROLE=CLIENT
BANKWEJ1 DEV   STCPROLE=CLIENT
BANKWEJ2 DEV   STCPROLE=CLIENT
BANKWEJ3 DEV   STCPROLE=CLIENT
BANKWEJ4 DEV   STCPROLE=CLIENT
BANKWEJ5 DEV   STCPROLE=CLIENT
BANKWEJ6 DEV   STCPROLE=CLIENT
BANKWEJ7 DEV   STCPROLE=CLIENT
BANKWEJ8 DEV   STCPROLE=CLIENT
BANKWEJ9 DEV   STCPROLE=CLIENT
