* Licensed Materials - Property of IBM
*
* (c) Copyright IBM Corp. 2018.
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract
* with IBM Corp.

COPY GROUP(DFHPIPE) TRANSACTION(CPIH) TO(BANK) REPLACE

DEFINE WEBSERVICE(GETACCT) GROUP(BANK)
  WSBIND(@BANK_USS@/getAccount.wsbind)
  WSDL(@BANK_USS@/getAccount.wsdl)
  PIPELINE(BANK)

DEFINE WEBSERVICE(GETACCCO) GROUP(BANK)
  WSBIND(@BANK_USS@/getAccountsForCustomerClassic.wsbind)
  WSDL(@BANK_USS@/getAccountsForCustomerClassic.wsdl)
  PIPELINE(BANK)

DEFINE WEBSERVICE(GETACCCU) GROUP(BANK)
  WSBIND(@BANK_USS@/getAccountsForCustomer.wsbind)
  WSDL(@BANK_USS@/getAccountsForCustomer.wsdl)
  PIPELINE(BANK)

DEFINE WEBSERVICE(GETCSTMR) GROUP(BANK)
  WSBIND(@BANK_USS@/getCustomer.wsbind)
  WSDL(@BANK_USS@/getCustomer.wsdl)
  PIPELINE(BANK)

DEFINE WEBSERVICE(XFRACCT) GROUP(BANK)
  WSBIND(@BANK_USS@/transferBetweenBankAccounts.wsbind)
  WSDL(@BANK_USS@/transferBetweenBankAccounts.wsdl)
  PIPELINE(BANK)

DEFINE WEBSERVICE(UPDACCT) GROUP(BANK)
  WSBIND(@BANK_USS@/updateAccount.wsbind)
  WSDL(@BANK_USS@/updateAccount.wsdl)
  PIPELINE(BANK)

DEFINE URIMAP(GETACCT) GROUP(BANK)
  USAGE(PIPELINE) PIPELINE(BANK)
  HOST(*) PATH(/getAccount)
  TRANSACTION(HWEB)
  WEBSERVICE(GETACCT)

DEFINE URIMAP(GETACCCU) GROUP(BANK)
  USAGE(PIPELINE) PIPELINE(BANK)
  HOST(*) PATH(/getAccountsForCustomer)
  TRANSACTION(HWEB)
  WEBSERVICE(GETACCCU)

DEFINE URIMAP(GETACCCO) GROUP(BANK)
  USAGE(PIPELINE) PIPELINE(BANK)
  HOST(*) PATH(/getAccountsForCustomerClassic)
  TRANSACTION(HWEB)
  WEBSERVICE(GETACCCO)

DEFINE URIMAP(GETCSTMR) GROUP(BANK)
  USAGE(PIPELINE) PIPELINE(BANK)
  HOST(*) PATH(/getCustomer)
  TRANSACTION(HWEB)
  WEBSERVICE(GETCSTMR)

DEFINE URIMAP(XFRACCT) GROUP(BANK)
  USAGE(PIPELINE) PIPELINE(BANK)
  HOST(*) PATH(/transferBetweenBankAccounts)
  TRANSACTION(HWEB)
  WEBSERVICE(XFRACCT)

DEFINE URIMAP(UPDACCT) GROUP(BANK)
  USAGE(PIPELINE) PIPELINE(BANK)
  HOST(*) PATH(/updateAccount)
  TRANSACTION(HWEB)
  WEBSERVICE(UPDACCT)

DEFINE DB2TRAN(HWEB) GROUP(BANK)
       ENTRY(HBANK) TRANSID(HWEB)