<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="157d2b8b-9387-401b-8e75-6a280d24c024">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true"/>
  <runner:testCase moduleName="TBNKMENU">
    <test name="TEST2" entry="TEST_TEST2" type="CICS" init="BZU_INIT" term="BZU_TERM" program="BNKMENU" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:playback moduleName="BNKMENU">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.BNKMENU" localName="BNKMENU.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>